{
  "name": "Heraldo Llontop - Portafolio",
  "short_name": "Heraldo Llontop",
  "description": "Portafolio de Heraldo Llontop - Desarrollador de software con más de 3 años de experiencia",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#01be96",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
